{
  "name": "fantasy-draft",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "save-players-cache": "node ./scripts/player-cache.js"
  },
  "dependencies": {
    "@quasar/extras": "^1.15.1",
    "axios": "^0.27.2",
    "debug": "^4.3.4",
    "espn-fantasy-football-api": "^0.16.1",
    "firebase": "^9.9.3",
    "mitt": "^3.0.0",
    "pinia": "^2.0.18",
    "quasar": "^2.7.7",
    "vue": "^3.2.37",
    "vue-router": "^4.1.3",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.1.1",
    "@types/debug": "^4.1.7",
    "@types/node": "^18.7.6",
    "@vitejs/plugin-vue": "^3.0.3",
    "node-window-polyfill": "^1.0.2",
    "path": "^0.12.7",
    "sass": "^1.32.12",
    "typescript": "^4.6.4",
    "vite": "^3.0.7",
    "vue-tsc": "^0.39.5"
  }
}
